# MusicPlayer2AndroidWear

./: README.md
android/: settings.gradle
android/dapp/: build.gradle
android/dapp/src/main/: AndroidManifest.xml
android/dapp/src/main/java/jp/flatlib/flatlib3/musicplayerw2/: Command.java  DumpData.java  EventDecoder.java  FileListenerService.java  InfoMenuAdapter.java  LocalFragment.java  MediaList.java  MediaList2.java  NamedFragment.java  NullFragment.java  RemoteFragment.java  RequestCommand.java  SettingsActivity.java  SettingsFragment.java  TopActivity.java
android/dapp/src/main/res/layout/: file_list.xml  page_layout.xml
android/dapp/src/main/res/values/: strings.xml
android/dapp/src/main/res/values-ja/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/wapp/: build.gradle
android/wapp/src/main/: AndroidManifest.xml
android/wapp/src/main/java/jp/flatlib/flatlib3/musicplayerw2/: Command.java  ControlFragment.java  DumpData.java  FileListenerService.java  MediaList.java  MediaList2.java  NextPrevFragment.java  OpenPhoneFragment.java  PagerAdapter.java  PlayerService2.java  RefreshFragment.java  TopActivity.java
android/wapp/src/main/res/values/: strings.xml
android/wapp/src/main/res/values-ja/: strings.xml
